<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1540px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:278px;top:293px;letter-spacing:-0.2px;word-spacing:-1.6px;}
#t2_1{left:351px;top:315px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t3_1{left:101px;top:310px;letter-spacing:-0.1px;}
#t4_1{left:122px;top:396px;letter-spacing:0.3px;word-spacing:-2.6px;}
#t5_1{left:122px;top:428px;letter-spacing:0.2px;word-spacing:-1.5px;}
#t6_1{left:121px;top:533px;}
#t7_1{left:129px;top:530px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#t8_1{left:164px;top:530px;letter-spacing:0.2px;}
#t9_1{left:115px;top:825px;letter-spacing:0.1px;word-spacing:-1.3px;}
#ta_1{left:122px;top:858px;letter-spacing:0.2px;word-spacing:-2.1px;}
#tb_1{left:152px;top:884px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tc_1{left:122px;top:917px;letter-spacing:0.3px;word-spacing:-3.5px;}
#td_1{left:122px;top:949px;letter-spacing:0.1px;word-spacing:0.9px;}
#te_1{left:121px;top:566px;letter-spacing:0.5px;}
#tf_1{left:140px;top:564px;letter-spacing:0.2px;}
#tg_1{left:121px;top:601px;}
#th_1{left:130px;top:600px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_1{left:121px;top:633px;}
#tj_1{left:130px;top:632px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_1{left:122px;top:669px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tl_1{left:115px;top:700px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tm_1{left:115px;top:734px;letter-spacing:0.2px;word-spacing:-2px;}
#tn_1{left:144px;top:759px;letter-spacing:0.1px;word-spacing:-0.6px;}
#to_1{left:115px;top:792px;letter-spacing:0.3px;word-spacing:-3.2px;}
#tp_1{left:142px;top:199px;}
#tq_1{left:190px;top:121px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#tr_1{left:294px;top:140px;word-spacing:-3.5px;}
#ts_1{left:308px;top:157px;letter-spacing:-0.2px;}
#tt_1{left:369px;top:157px;letter-spacing:-0.2px;word-spacing:1.6px;}
#tu_1{left:429px;top:157px;letter-spacing:-0.3px;word-spacing:3.2px;}
#tv_1{left:503px;top:157px;letter-spacing:-0.2px;}
#tw_1{left:515px;top:157px;letter-spacing:-0.4px;word-spacing:1.8px;}
#tx_1{left:586px;top:157px;letter-spacing:-0.2px;}
#ty_1{left:665px;top:157px;}
#tz_1{left:290px;top:186px;letter-spacing:-0.1px;}
#t10_1{left:425px;top:230px;}
#t11_1{left:320px;top:261px;}
#t12_1{left:351px;top:255px;letter-spacing:0.1px;word-spacing:-4px;}
#t13_1{left:628px;top:261px;}
#t14_1{left:281px;top:333px;letter-spacing:-0.4px;word-spacing:-5.9px;}
#t15_1{left:685px;top:333px;letter-spacing:-0.1px;}
#t16_1{left:101px;top:360px;letter-spacing:-0.1px;}
#t17_1{left:121px;top:360px;word-spacing:-1.1px;}
#t18_1{left:155px;top:360px;word-spacing:-0.4px;}
#t19_1{left:563px;top:360px;word-spacing:-1px;}
#t1a_1{left:621px;top:360px;letter-spacing:0.2px;word-spacing:-1.2px;}
#t1b_1{left:716px;top:360px;}
#t1c_1{left:121px;top:980px;letter-spacing:0.2px;word-spacing:-8px;}
#t1d_1{left:150px;top:1006px;letter-spacing:0.3px;word-spacing:-1.9px;}
#t1e_1{left:122px;top:462px;letter-spacing:0.3px;word-spacing:-1.6px;}
#t1f_1{left:122px;top:496px;letter-spacing:0.3px;word-spacing:-1.4px;}
#t1g_1{left:115px;top:1044px;word-spacing:-0.5px;}
#t1h_1{left:101px;top:1115px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1i_1{left:427px;top:1115px;letter-spacing:-0.1px;}
#t1j_1{left:664px;top:1115px;letter-spacing:0.1px;}
#t1k_1{left:600px;top:1146px;word-spacing:0.3px;}
#t1l_1{left:103px;top:1085px;letter-spacing:-0.4px;word-spacing:-5.5px;}
#t1m_1{left:197px;top:1085px;letter-spacing:-0.2px;word-spacing:-5.6px;}
#t1n_1{left:265px;top:1085px;letter-spacing:-0.2px;word-spacing:-7.2px;}
#t1o_1{left:300px;top:1085px;letter-spacing:-0.3px;word-spacing:-5.4px;}

.s1_1{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_6;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_6;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: DVTTPrakashNormal_9;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DVTTRohiniNormal_c;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: DVTTRohiniNormal_c;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DVTTRohiniBold_f;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: DV-TTAakashExBold-Bold_i;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: DVTTSamataBold_l;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: DVTTRohiniBold_f;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Wingdings-Regular_q;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 134.9px;
	FONT-FAMILY: DVTTBhimaBold_r;
	color: rgb(0,0,0);
}

.s12_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DV-TTRadhika-Bold_u;
	color: rgb(0,0,0);
}

.s13_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: DVTTSharadNormal_x;
	color: rgb(0,0,0);
}

.s14_1{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: DVTTRohiniNormal_c;
	color: rgb(0,0,0);
}

.s15_1{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: DVTTRohiniBold_f;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DVTTSharadNormal_x;
	src: url("fonts/DVTTSharadNormal_x.woff") format("woff");
}

@font-face {
	font-family: DVTTRohiniNormal_c;
	src: url("fonts/DVTTRohiniNormal_c.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_q;
	src: url("fonts/Wingdings-Regular_q.woff") format("woff");
}

@font-face {
	font-family: DV-TTAakashExBold-Bold_i;
	src: url("fonts/DV-TTAakashExBold-Bold_i.woff") format("woff");
}

@font-face {
	font-family: DVTTBhimaBold_r;
	src: url("fonts/DVTTBhimaBold_r.woff") format("woff");
}

@font-face {
	font-family: DVTTRohiniBold_f;
	src: url("fonts/DVTTRohiniBold_f.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_6;
	src: url("fonts/TimesNewRomanPSMT_6.woff") format("woff");
}

@font-face {
	font-family: DVTTPrakashNormal_9;
	src: url("fonts/DVTTPrakashNormal_9.woff") format("woff");
}

@font-face {
	font-family: DVTTSamataBold_l;
	src: url("fonts/DVTTSamataBold_l.woff") format("woff");
}

@font-face {
	font-family: DV-TTRadhika-Bold_u;
	src: url("fonts/DV-TTRadhika-Bold_u.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1540" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1540px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Permanantly recognised by Dy. Director of Education, Pune Region.

</div>
<div id="t2_1" class="t s1_1">Vide No. C(24) (1) Rec. Alibag dt. 15-12-60</div>
<div id="t3_1" class="t s2_1">No.</div>
<div id="t4_1" class="t s3_1">1) Ê´ÉtÉlªÉÉÇSÉä ºÉÆ{ÉÚhÉÇ xÉÉÆ´É</div>HELLOknsdkjnfksjfk
<div id="t5_1" class="t s3_1">2) +É&lt;ÇSÉä ºÉÆ{ÉÚhÉÇ xÉÉÆ´É</div>
<div id="t6_1" class="t s4_1">5</div>
<div id="t7_1" class="t s3_1">) ®úÉ¹]</div>
<div id="t8_1" class="t s3_1">ÅõÒªÉi´É</div>
<div id="t9_1" class="t s3_1">13) |É´Éä¶É ÊnùxÉÉÆEò</div>
<div id="ta_1" class="t s3_1">14) EòÉähÉiªÉÉ ´ÉMÉÉÇiÉ ´É &lt;ªÉkÉäiÉ xÉÉÆ´É</div>
<div id="tb_1" class="t s3_1">nùÉJÉ±É Eäò±Éä</div>
<div id="tc_1" class="t s3_1">15) +¦ªÉÉºÉÉiÉÒ±É |ÉMÉiÉÒ</div>
<div id="td_1" class="t s3_1">16) ´ÉiÉÇhÉÚEò</div>
<div id="te_1" class="t s5_1">6)</div>
<div id="tf_1" class="t s3_1">¨ÉÉiÉÞ¦ÉÉ¹ÉÉ</div>
<div id="tg_1" class="t s5_1">7</div>
<div id="th_1" class="t s3_1">) vÉ¨ÉÇ</div>
<div id="ti_1" class="t s5_1">8</div>
<div id="tj_1" class="t s3_1">) VÉÉiÉ</div>
<div id="tk_1" class="t s3_1">9) {ÉÉä]õVÉÉiÉ</div>
<div id="tl_1" class="t s3_1">10) VÉx¨ÉºlÉ³ý</div>
<div id="tm_1" class="t s3_1">11) VÉx¨ÉiÉÉ®úÒJÉ ¨ÉÊ½þxÉÉ ´É ÊLÉºiÉÒ</div>
<div id="tn_1" class="t s3_1">¶ÉEòÉ|É¨ÉÉhÉä (+ÆEòÉiÉ ´É +IÉ®úÉiÉ)</div>
<div id="to_1" class="t s3_1">12) ªÉÉ{ÉÚ´ÉÔSÉÒ ¶ÉÉ³ýÉ ´É &lt;ªÉkÉÉ</div>
<div id="tp_1" class="t s6_1">$</div>
<div id="tq_1" class="t s1_1">(No Change in any entry is to be made except by the authority issuing the Leaving Certificate and</div>
<div id="tr_1" class="t s1_1">that infringement of this rule will be punished with rustication.)</div>
<div id="ts_1" class="t s7_1">¨ÉÉhÉMÉÉ</div>
<div id="tt_1" class="t s7_1">Æ´É iÉÉ±É</div>
<div id="tu_1" class="t s7_1">ÖEòÉ BVªÉ</div>
<div id="tv_1" class="t s7_1">ÖE</div>
<div id="tw_1" class="t s7_1">äò¶ÉxÉ ºÉÉ</div>
<div id="tx_1" class="t s7_1">äºÉÉªÉ]õÒSÉ</div>
<div id="ty_1" class="t s7_1">ä</div>
<div id="tz_1" class="t s8_1">xÉÉ. ¨É. VÉÉä¶ÉÒ Ê´ÉtÉ¦É´ÉxÉ,</div>
<div id="t10_1" class="t s9_1">MÉÉä®äúMÉÉÆ´É - ®úÉªÉMÉb÷.</div>
<div id="t11_1" class="t s10_1"></div>
<div id="t12_1" class="t s11_1">¶ÉÉ³ýÉ ºÉÉäb÷±ªÉÉSÉÉ nùÉJÉ±ÉÉ</div>
<div id="t13_1" class="t s10_1"></div>
<div id="t14_1" class="t s12_1">(ºÉ®úEòÉ®úÒ Ê¶ÉIÉhÉ JÉÉiªÉÉSªÉÉ {ÉÊ½þ±ªÉÉ ¦ÉÉMÉÉiÉÒ±É ÊxÉªÉ¨É 11 (2) |É¨ÉÉhÉ</div>
<div id="t15_1" class="t s12_1">ä)</div>
<div id="t16_1" class="t s13_1">+xÉ</div>
<div id="t17_1" class="t s13_1">ÖGò¨É xÉ</div>
<div id="t18_1" class="t s13_1">Æ¤É®ú 445 / 2015 - 16 </div>
<div id="t19_1" class="t s13_1">®úÊVÉº]õ®ú xÉ</div>
<div id="t1a_1" class="t s13_1">Æ¤É®ú - </div>
<div id="t1b_1" class="t s13_1">/</div>
<div id="t1c_1" class="t s3_1">17) EòÉähÉiªÉÉ ´ÉMÉÉÇiÉ ´É EòÉähÉiªÉÉ &lt;ªÉkÉäiÉ</div>
<div id="t1d_1" class="t s3_1">+ºÉiÉÉÆxÉÉ ¶ÉÉ³ýÉ ºÉÉäb÷±ÉÒ ´É iÉÉ®úÒJÉ</div>
<div id="t1e_1" class="t s3_1">3) Ê´ÉtÉlÉÔ +ÉªÉ. b÷Ò.</div>
<div id="t1f_1" class="t s3_1">4) Ê´ÉtÉlÉÔ ªÉÚ. +ÉªÉ. b÷Ò.</div>
<div id="t1g_1" class="t s3_1">18) ¶Éä®úÉ</div>
<div id="t1h_1" class="t s14_1">ÊnùxÉÉÆEò : </div>
<div id="t1i_1" class="t s14_1">Ê±ÉÊ{ÉEò </div>
<div id="t1j_1" class="t s14_1">¨ÉÖJªÉÉvªÉÉ{ÉE</div>
<div id="t1k_1" class="t s15_1">xÉÉ. ¨É. VÉÉä¶ÉÒ Ê´ÉtÉ¦É´ÉxÉ, MÉÉä®äúMÉÉÆ´É.</div>
<div id="t1l_1" class="t s12_1">½þÉ nùÉJÉ±ÉÉ ¶ÉÉ³</div>
<div id="t1m_1" class="t s12_1">äýiÉÒ±É +ÊvÉE</div>
<div id="t1n_1" class="t s12_1">ÞòiÉ xÉÉ</div>
<div id="t1o_1" class="t s12_1">ånùÒ´É¯ûxÉ Ênù±ÉÉ +É½äþ.</div>

<!-- End text definitions -->


</div>
</body>
</html>
